<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp2</title>

    <style>
        .main1{background-color: rgb(254, 252, 252); height: 100vh; width: 100vw; margin: 0%;padding: 0%;
    display: grid; grid-template-rows: 10% 30% 45% auto}
    .head1{background-color: rgb(82, 80, 80) ; display: flex; justify-content: space-between;padding:1% 5%; }
    li{padding-right: 5%;}

    .body1{background-color: rgba(215, 239, 35, 0.888)}
    .body2{background-color: transparent ; display: flex; justify-content: space-around; align-content: center; flex-wrap: wrap;}
    .footer1{background-color: rgb(131, 132, 129)}
    .box{width: 300px; height: 300px; background-color: aqua; box-shadow: 2px 2px 12px gray;}
    </style>

</head>
<body>
    <div class="main1">
        <div class="head1">
            <span style="color: white; font-size: 40px;">Logo</span>
            <span>
                <ul style="list-style-type: none; color: white; display: flex; font-size: 25px; ">
                    <li>Home</li>
                    <li>Aboutus</li>
                    <li>Products</li>
                    <li>service</li>
                    <li>contact</li>
                </ul>
            </span>
        </div>
        <div class="body1"></div>
        <div class="body2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="footer1"></div>
    </div>
</body>
</html>