<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp6</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    
    <style>
        .main1{display: grid; grid-template-rows: 9% 40% 40% 11%; width: 100vw; height: 100vh; }
        .head1{background-color: red; display: flex; justify-content: space-between; padding: 1%;}
        .body1{background-color: rgb(253, 249, 249); }
        .body2{background-color: gray ; display: flex; }
        .footer1{background-color: red; display: flex; justify-content: space-between; padding: 1%; }
        .logo{font-size: 2.5em; color: white;}
         .nav1 ul li{color: white;  font-size: 1.2em; margin-left: 6%;}
        .nav1 ul{list-style-type: none; display: flex; }
        .nav2{display: flex; color:white ; font-size: 1.2em;}
        .nav2 span{display: inline-block; padding-right: 5%; margin-top: 5%;}
        .smallbox{padding: 2%; box-shadow: 2px 2px 10px gray; border: 1px solid gray;}
        .smallbox .bi{padding: 0% 45%; text-align: center;color: red; font-size: 2.5em;}
        .nav3{color: white;}

        @media only screen and (min-width: 360px) and (max-width: 768px) {
            body{font-size: 12px; width: max-content;}
            
        }
        .body1box{
            background-color: rgb(253, 255, 255); width: 60%; height: 90%;  padding: 1%;
            display: grid; grid-template-columns: 1fr 1fr; column-gap: 35px;
        }
        .title{color: red; font-size: 1em; }
        .p1{margin-top: -10%;}
    </style>

</head>
<body>
    <div class="main1">
        <div class="head1">
            <div class="logo ">O YOURLOGO</div>
            
            <div class="nav1">
                <ul >
                <li>Home</li>
                <li>Aboutus</li>
                <li>Services</li>
                <li>Contact</li>
                
                
            </ul>
            </div>
           
            <div class="nav2">
                
                    <span class="bi bi-twitter "></span>
                    <span class="bi bi-youtube "></span>
                    <span  class="bi bi-facebook"></span>
            </div>
        </div>
        <div class="body1">
            <div class="body1box">
                <div>
                    <h1>Main Heading Example</h1>
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit et consectetur eius quaerat ea id tempora odio nihil beatae labore. Voluptas saepe natus laboriosam facere minus at nostrum rem sunt?</p>
                </div>

                <div>
                    <img src="market.png" width="500px">
                </div>
            </div>
        </div>
        <div class="body2">
            <div class="smallbox">
                <span class="bi bi-file-earmark-image"><p class="title">Title</p></span>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eos. Optio quidem atque magni ducimus.</p>

            </div>

            <div class="smallbox">
                <span class="bi bi-universal-access"><p class="title">Title</p></span>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eos. Optio quidem atque magni ducimus.</p>

            </div>

            <div class="smallbox">
                <span class="bi bi-file-earmark-person"><p class="title">Title</p></span>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eos. Optio quidem atque magni ducimus.</p>

            </div>

            <div class="smallbox">
                <span class="bi bi-building-fill"><p class="title">Title</p></span>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eos. Optio quidem atque magni ducimus.</p>

            </div>
        </div>
        <div class="footer1">
            <div class="nav2">
                
                <span class="bi bi-twitter "></span>
                <span class="bi bi-youtube "></span>
                <span  class="bi bi-facebook"></span>
            </div>
             
            <div class="nav1">
                <ul >
                <li>Home</li>
                <li>Aboutus</li>
                <li>Services</li>
                <li>Contact</li>
                
                
            </ul>
            </div>
            
            <div class="nav3">
                 <span>+52562532899</span><br>
                 <span>999999999999</span><br>
                 <span>companyinfo@gmail.com</span>
            </div>

        </div>
    </div>
</body>
</html>