<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    
    <style>
        body{background-color: rgb(186, 184, 184);}
        .main1{   width: 100vw;height: 100vh; display: grid;
        grid-template-rows: 10% auto;}
        .body1{background-color: rgb(186, 186, 184); }
        .head1{display: grid; grid-template-columns: 20vw 80vw;}
        .logo{ background-color: rgb(218, 252, 0); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 4em;
               color: white; display: flex;}
        .menu1{ background-color: rgb(181, 252, 0); }
        .menu1 ul{list-style-type: none; display: flex; color: white; font-size: 1.7em; }
        .menu1 ul li{padding-right: 5%;}
        .subbody{display: grid; height: 100%; grid-template-columns: 30% 30% 30%; justify-content: space-between; }
        .box{background-color: white; height: 80%; margin: 2% 3%; padding: 2%;}

        .subbody p{ text-align: justify; margin: 5%; font-size: 1.5em; line-height: 200%;}
        .subbox{ background-color: gainsboro; width: 85%; height: 40%; margin: 5%; display: flex; justify-content: center; align-content: center; flex-wrap: wrap; color: white; font-size: 4em;}

        .clip1{width: 60%; height: 60%; background-image: linear-gradient(145deg,rgb(231, 28, 139),rgb(255, 55, 0));
             border-radius: 20px; display: grid; align-content: center;}
        .clip2{width: 60%; height: 60%; background-image: linear-gradient(145deg,rgb(28, 231, 177),rgb(0, 76, 255));
             border-radius: 20px;display: grid; align-content: center; }     
         .clip3{width: 60%; height: 60%; background-image: linear-gradient(145deg,rgb(72, 231, 28),rgb(10, 136, 113));
             border-radius: 20px; display: grid; align-content: center;}

         .bi{text-align: center; }    .bi-key{transform: rotate(90deg);}
         
         .n{margin-top: -70px; margin-left: 18px; font-size: 0.65em;} .logo2{font-size: 0.65em; margin-top: 15px;}
        

        @media only screen  and  (min-width: 360px) and (max-width: 760px){
            
          .head1{grid-template-columns: 20% 80%;}
          .logo{font-size: 1.6em;color: antiquewhite; color: white;}
          .menu1 ul{font-size: 1em;}
          .menu1 ul li{padding-right: 2%;}
          .box{height: 90%;}
          .subbody p{font-size: 0.9em; line-height: 150%;}
          .subbox{font-size: 1em;}
          .n{margin-top: -28px; margin-left: 6px; font-size: 0.55em;} .logo2{font-size: 0.55em; margin-top: 5px;}
        
        }
       

    </style>

</head>
<body>
    <div class="main1">
        <div class="head1">
               <div class="logo">
                <div class="logo1">
                    <div>
                        <div class="bi bi-hexagon-fill"style="color:green;;" >
                            <span style="color: rgb(252, 255, 252); display: flex;  " class="n">N</span></div>
                    </div>
                </div>
                <div class="logo2">NAN</div>
               </div>
              
               <div class="menu1">
                         <ul>
                             <li>Home</li>
                             <li>About us</li>
                             <li>Products</li>
                             <li>Contact us</li>
                         </ul>
                </div>
        </div>
       
        <div class="body1">
            <h1 style="margin-left: 10%;">MY PRODUCT</h1>
            <div class="subbody">
                 <div class="box">
                    <div class="subbox">
                        <div class="clip1">
                            <div class="bi bi-key"></div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic quam dignissimos quidem sunt repellendus maiores harum fugiat? Ipsa, at.</p>
                 </div>

                 <div class="box">
                    <div class="subbox">
                        <div class="clip2">
                            <div class="bi bi-broadcast-pin"></div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic quam dignissimos quidem sunt repellendus maiores harum fugiat? Ipsa, at.</p>
                 </div>

                 <div class="box">
                    <div class="subbox">
                        <div class="clip3">
                            <div class="bi bi-grid"></div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic quam dignissimos quidem sunt repellendus maiores harum fugiat? Ipsa, at.</p>
                 </div>
                 
                    
            </div>

        </div>
    </div>
</body>
</html>