<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tempmain</title>
    <style>
        body{background-image: radial-gradient(rgba(255, 255, 255, 0.533) 35%,rgba(56, 56, 247, 0.5)); background-repeat: no-repeat;
             background-position: cover; height: 100vh;}
        .main1{display: grid; grid-template-columns:auto; row-gap: 30px; text-align: center; 
            justify-content: center; margin-top: 12%; margin-left: 28%; width: 30%; border: 1px solid gray; padding: 5%;
        box-shadow: 2px 2px 10px gray;}
        a{text-decoration: none;  font-size: 3em; width: 120%;
             border-radius: 20px; font-family: 'Times New Roman', Times, serif; color: rgb(6, 6, 6);} 
             .main1:hover{background-color: rgba(201, 238, 234, 0.616); box-shadow: 2px 2px 10px skyblue; }
             a:hover{background-color: white; color: rgb(16, 215, 250); border: 1px solid blue;}

             @media only screen and (min-width: 360px) and (max-width: 760px){
                body{display: grid;  align-content: center; }
                .main1{ width: 80%; margin: 0% ; margin-left: 4%; } a{font-size: 1.2em; }
             }
    </style>
</head>
<body>
    <div class="main1">
        <a href="temp1.html">Template1</a>
        <a href="temp2.html">Template2</a>
        <a href="temp3.html">Template3</a>
        <a href="temp4.html">Template4</a>
        <a href="temp5.html">Template5</a>
        <a href="temp6.html">Template5</a>
    </div>
</body>
</html>